<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">  org.hibernate.dialect.MySQL5Dialect </property>
		<property name="hibernate.connection.driver_class"> com.mysql.jdbc.Driver </property>
		<property name="hibernate.connection.url"> jdbc:mysql://localhost:3306/assignment12</property>
		<property name="hibernate.connection.username"> root </property>
		<property name="hibernate.connection.password"> AllAboutDaBetz </property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		
		  <mapping class="a12.entities.User" />
		   <mapping class="a12.entities.City" />
		     <mapping class="a12.entities.Flight" />
	</session-factory>

</hibernate-configuration>