<component name="ArtifactManager">
  <artifact type="exploded-war" name="Assignment3.2:war exploded">
    <output-path>$PROJECT_DIR$/target/Assignment3.2-0.0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Assignment3.2" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: com.rabbitmq:amqp-client:5.0.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.25" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/Assignment3.2-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Assignment3.2/web/Web" />
    </root>
  </artifact>
</component>